<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="190dp"
        android:background="#fff"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Anemia"
            android:textSize="25dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
             />


    </RelativeLayout>


</RelativeLayout>